From: Peter Michael Green <plugwash@debian.org>
Date: Fri, 23 Feb 2024 00:48:38 +0000
Subject: Explicitly enable the "process" feature in nix dependency (needed for nix 0.27)

---
 Cargo.toml | 1 +
 1 file changed, 1 insertion(+)

diff --git a/Cargo.toml b/Cargo.toml
index db28c4e..39a7532 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,6 +23,7 @@ version = "1.0"
 
 [dependencies.nix]
 version = ">= 0.19, <1.0"
+features = ["process"]
 
 [dependencies.pidfile-rs]
 version = "0.1"
