Source: inputplug
Section: x11
Priority: optional
Maintainer: Andrej Shadura <andrewsh@debian.org>
Uploaders:
 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Build-Depends:
 debhelper-compat (= 13),
 dh-cargo (>= 24),
 cargo:native,
 rustc:native,
 libstd-rust-dev,
 librust-anyhow-1.0+default-dev,
 librust-nix-0+default-dev (>= 0.19.0-~~),
 librust-pidfile-rs-0.1+default-dev,
 librust-structopt-0.3+default-dev,
 librust-x11rb-0+default-dev (>= 0.8.0-~~),
 pkgconf | pkg-config
Standards-Version: 4.5.1
Homepage: https://github.com/andrewshadura/inputplug
Rules-Requires-Root: no

Package: inputplug
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends}
Description: XInput monitor
 inputplug is a daemon which connects to a running X server
 and monitors its XInput hierarchy change events, such as
 an input device being attached or removed, enabled or disable
 etc, and runs some command when these events happen.
